/*mobile responsive*/

@media only screen and (max-width: 665px) {
  header {
    margin: 0 auto;
    width: 1050px;
    max-width: 1050px;
  }

  .header-container {
    flex-direction: column;
  }
  nav ul {
    flex-direction: column;
  }

  .banner-section {
    margin: 0 auto;
    width: 1050px;
    max-width: 1050px;
  }
  .banner-container {
    flex-direction: column-reverse;
  }
  .banner-intro {
    width: 50%;
    text-align: center;
  }

 

  .know-container {
    flex-direction: column;
  }

  .know-de {
    width: 50%;
    text-align: center;
  }
  .games-section {
    margin: 0 auto;
    width: 1050px;
    max-width: 1050px;
  }
  .games-cards {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .game-card {
    width: 50%;
  }
  .game-card img {
    width: 100%;
  }

  .anniversary-section {
    margin: 0 auto;
    width: 1050px;
    max-width: 1050px;
  }
  .anniversary-container {
    flex-direction: column;
  }
  .play-text {
    text-align: center;
  }

  .play-para {
    text-align: center;
  }
  .anid-container {
    flex-direction: column-reverse;
  }

  .careers-section {
    margin: 0 auto;
    width: 1050px;
    max-width: 1050px;
  }
  .careers-container {
    flex-direction: column;
  }

  .allgames-cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .allgames-card {
    width: 200px;
  }
  footer {
    margin: 0 auto;
    width: 1050px;
    max-width: 1050px;
  }

  .footer-nav ul {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-icon ul {
    grid-template-columns: repeat(3, 1fr);
  }

  .policy {
    grid-template-columns: repeat(2, 1fr);
  }
}
